#include <stdio.h>

void task1();
void task2();
void task3();
void task4();
void task5();
void task6();
void task7();
void task8();

int main() {
    printf("Домашнее задание №1 Тюнякиной Ксении, группа К0709-23/3\n");
    printf("Чтобы завершить проверку, введите 0.\n");
    int number = 1;
    while (number != 0) {
        printf("%s", "\nВведите номер задачи (чтобы завершить введите 0): ");
        scanf("%d", &number);
        if (number == 1) {
            task1();
        }
        else if (number == 2) {
            task2();
        }
        else if (number == 3) {
            task3();
        }
        else if (number == 4) {
            task4();
        }
        else if (number == 5) {
            task5();
        }
        else if (number == 6) {
            task6();
        }
        else if (number == 7) {
            task7();
        }
        else if (number == 8) {
            task8();
        } else if (number == 0) {
            break;
        }
        else {
            printf("%s", "Такой задачи нет\n");
        }
    }
}

// №1
// Минимальный вес для полета
// Космический челнок "Буран" принимает на борт только космонавтов с массой тела от 60 до 90 кг. 
// Напишите программу, которая запрашивает у пользователя его массу и сообщает, может ли он пройти отбор.
// Используйте int для хранения массы.

void task1() {
    int weight;
    printf("Введите ваш вес: ");
    scanf("%d", &weight);

    if (weight >= 60 && weight <= 90) {
        printf("Поздравляю, Вы приняты на борт!\n");
    }   else {
        printf("Сорян, Вы не подходите(\n");
    }
}

// №2
// Топливо для лунохода
// Луноход работает на солнечных батареях и может проехать не более 500 км без подзарядки. 
// Напишите программу, которая принимает расстояние до ближайшей cтанции подзарядки (целое число) и проверяет, 
// сможет ли луноход добраться до нее.
void task2() {
    int distance;
    printf("Введите расстояние до ближайшей станции: ");
    scanf("%d", &distance);

    if (distance <= 500) {
        printf("Зарядки хватит до станции\n");
    } else {
        printf("Вы не доберетесь до станции\n");
    }
}

// №3
// Кодировка деталей двигателя ракеты
// Для маркировки деталей двигателя ракеты используется символ от 'A' до 'Z'. 
// Напишите программу, которая принимает символ и проверяет, входит ли он в допустимый диапазон.
// Используйте char.
void task3() {
    char symbol;
    printf("Введите символ для кодировки: ");
    scanf(" %c", &symbol);

    if (symbol >= 'A' && symbol <= 'Z') {
        printf("Символ %c входит в допустимый диапазон.\n", symbol);
    } else { 
        printf("Символ %c НЕ входит в допустимый диапазон.\n", symbol);
    }
}

// №4
// Ожидаемый старт миссии
// Дата старта миссии задана в виде целого числа (например, 20250210 – 10 февраля 2025 года). 
// Напишите программу, которая принимает дату от пользователя и проверяет, 
// находится ли она в будущем относительно текущей даты.
void task4() {
    int date;
    int today = 20250210;
    printf("Введите дату старта миссии в формате ГГГГММДД: ");
    scanf("%d", &date);

    if (date > today) {
        printf("Старт миссии в будущем.\n");
    } else if (date == today) {
        printf("Старт сегодня. Вы что, забыли о миссии??\n");
    } else {
        printf("Введенная дата некорректна: неверный формат или миссия уже стартовала.\n");
    }
}

// №5
// Стабильность орбиты
// Орбита спутника нестабильна, если скорость отличается от расчетной на более чем 0.1 м/с. 
// Напишите программу, которая принимает расчетную (double) и фактическую (double) скорости, 
// затем определяет, стабильна ли орбита.
void task5() {
    double estimated_speed;
    double real_speed;
    printf("Введите расчетную скорость: ");
    scanf("%lf", &estimated_speed);
    printf("Введите фактическую скорость: ");
    scanf("%lf", &real_speed);

    if (real_speed - estimated_speed <= 0.1) {
        printf("Орбита спутника стабильна\n");
    } else {
        printf("Орбита спутника НЕ стабильна\n");
    }
}

// №6
// Разделение экипажа
// В космической экспедиции участвуют заранее подготовленные космонавты. Для предстоящего полета подготовлены 
// модульные отсеки для космического корабля. Космическая программа профинансировала изготовление 3-х вариантов модулей, 
// которые вмещают 2-х человек экипажа, 3-х или 4-х человек. По итогу отбора участников, 
// будет выяволено общее число претендентов на экспедицию. Напишите программу, которая определит 
// можно ли разделить число отобранных участников на равные группы, где каждая группа может содержать 2, 3 или 4 человека. 
// На вход программа принимает количество космонавтов и выводит, можно ли их разделить без остатка, 
// а также сколько потребуется полностью заполненных модулей и какого типа: 2-х, 3-х или 4-х местные. 
// Программа должна рассчитать всевозможные варианты комплектаций модулями, 
// исключая непоместившегося космонавта (если такой будет).
void task6() {
    int astronauts;
    printf("Введите количество космонавтов: ");
    scanf("%d", &astronauts);
 
    int solutions = 0;
    for (int i = 0; i <= astronauts / 2; i++) {
        for (int j = 0; j <= (astronauts - 2 * i) / 3; j++) {
            int rest_astronauts = astronauts - 2 * i - 3 * j;
            if (rest_astronauts % 4 == 0) {
                printf("Комплектация: %d 2-х местных, %d 3-х местных, %d 4-х местных модулей\n", i, j, rest_astronauts / 4);
                solutions = 1;
            }
        }
    }
    if (!solutions) {
        printf("Невозможно разместить %d космонавтов(-a).\n", astronauts);
    }
}

// №7
// Радиосвязь с Землей
// Сигнал передается на Землю с частотой X ГГц (типа float). 
// Если X находится в диапазоне от 2.5 до 3.5 ГГц, то связь стабильна. 
// Напишите программу, проверяющую частоту сигнала.
void task7() {
    float frequency;
    printf("Введите частоту в ГГц: ");
    scanf("%f", &frequency);

    if (frequency >= 2.5 && frequency <= 3.5) {
        printf("Связь стабильна\n");
    } else {
        printf("Плохая связь\n");
    }
}

// №8
// Оптимальный вес груза
// Космический корабль может нести N кг груза (int). 
// Однако, он должен быть равномерно распределен в 4 отсеках. 
// Определите, возможно ли это, и если да, сколько кг будет в каждом отсеке.
void task8() {
    int cargo;
    printf("Введите вес груза: ");
    scanf("%d", &cargo);

    int whole = cargo / 4;
    int rest = cargo % 4;
    if (rest == 0) {
        printf("Груз можно разделить на 4 отсека %d кг весом каждый.\n", whole);
    } else {
        printf("Груз нельзя равномерно распределить.\n");
    }
}
