#include <stdio.h>
// №1
// Минимальный вес для полета
// Космический челнок "Буран" принимает на борт только космонавтов с массой тела от 60 до 90 кг. 
// Напишите программу, которая запрашивает у пользователя его массу и сообщает, может ли он пройти отбор.
// Используйте int для хранения массы.

int main() {
    int weight;
    printf("Введите ваш вес: ");
    scanf("%d", &weight);

    if (weight >= 60 && weight <= 90) {
        printf("Поздравляю, Вы приняты на борт!");
    }   else {
        printf("Сорян, Вы не подходите(");
    }
}